name=movie-lib-service
server.port=8082

spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila

http.timeout.in.seconds=20
expirationTimeinMilliseconds=720000

jwt.secret=7kjfhlkwqf09324093m34kflkdsaj

loggin.level.root=INFO
logging.level.com.trs=DEBUG

